<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurredbg"
    tools:context=".ProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottombar"
        android:background="@drawable/button_background"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/profilepicture"
        android:src="@drawable/profileiconround"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/ageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:text="@string/age"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonbackgroundpink"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thisSessionDistance"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/distance_travel_this_session"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/ageDisplay" />

    <TextView
        android:id="@+id/allTimeDistance"
        android:textColor="@color/white"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/distance_travelled_all_time"
        app:layout_constraintEnd_toEndOf="@+id/thisSessionAvSpeed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thisSessionAvSpeed"
        app:layout_constraintTop_toBottomOf="@+id/thisSessionAvSpeed" />

    <TextView
        android:id="@+id/lastSessionAvSpeed"
        android:textColor="@color/white"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/average_speed_last_session"
        app:layout_constraintEnd_toEndOf="@+id/allTimeDistance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/allTimeDistance"
        app:layout_constraintTop_toBottomOf="@+id/allTimeDistance" />

    <TextView
        android:id="@+id/thisSessionAvSpeed"
        android:textColor="@color/white"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/average_speed_this_session"
        app:layout_constraintEnd_toEndOf="@+id/thisSessionDistance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thisSessionDistance"
        app:layout_constraintTop_toBottomOf="@+id/thisSessionDistance" />

    <TextView
        android:id="@+id/thisSessionDistanceView"
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/thisSessionDistance"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/thisSessionDistance"
        app:layout_constraintTop_toTopOf="@+id/thisSessionDistance" />

    <TextView
        android:id="@+id/lastSessionAvSpeedView"
        android:textColor="@color/white"
        android:layout_width="84dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/lastSessionAvSpeed"
        app:layout_constraintEnd_toEndOf="@+id/allTimeDistanceView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/allTimeDistanceView"
        app:layout_constraintTop_toTopOf="@+id/lastSessionAvSpeed"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/allTimeDistanceView"
        android:textColor="@color/white"
        android:layout_width="84dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/allTimeDistance"
        app:layout_constraintEnd_toEndOf="@+id/thisSessionAvSpeedView"
        app:layout_constraintStart_toStartOf="@+id/thisSessionAvSpeedView"
        app:layout_constraintTop_toTopOf="@+id/allTimeDistance"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/thisSessionAvSpeedView"
        android:textColor="@color/white"
        android:layout_width="84dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/thisSessionAvSpeed"
        app:layout_constraintEnd_toEndOf="@+id/thisSessionDistanceView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thisSessionDistanceView"
        app:layout_constraintTop_toTopOf="@+id/thisSessionAvSpeed"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:text="@string/textview"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/levelTextview"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:text="@string/level"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/levelView"
        app:layout_constraintEnd_toStartOf="@+id/levelView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/levelView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>